<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=utf-8>
    <style>
* {
  box-sizing: border-box;
}
.topDiv{
    background-color:#084c41;
    overflow:auto;
}
.perfil{
    float:left;
    /*width: 10%;
    height: auto;
    object-fit: cover;*/
    margin:10px;
}
.gitHub{
	width:25px;
	height:25px;
	text-align:right;
	margin-right:10px;
}
.title{
    position:flex;
    text-align:left;
    float:center;
    margin:10px;
    font-size:4.5vh;
}
.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #084c41;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  color:black;
  text-align:left;
}

.right {
  background-color: #084c41;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  font-size: 80%;
}
.list {
   line-height: 1.5;
   text-align:left;
}
li {padding-bottom: 15px;}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div class=topDiv>
    <div class="topDerecha">
        <img class="perfil" alt="no se carga el perfil"  src="res/perfilcurriculum.png" />&nbsp;
    </div>
    <div class="title">
        Alejandro Fabra Segarra <br><br>
        Desenvolupador d'aplicacions multiplataforma
    </div>
</div>
<div style="background-color:#084c41;text-align:center;padding:10px;margin-top:7px;">
    677482553 / alfaseart@gmail.com
</div>

<div style="overflow:auto">
    <div class="menu">
        <a>Nivell de familiaritat amb els llenguatges</a>
        <a href="https://github.com/AlexFabra/AnalisiDadesViolenciaGenere2020Cat"><img alt="nivelJava" src="res/javaProgress.png" style="width:100%"/>projecte en Java</a>
        <a href="https://github.com/AlexFabra/JocPenjat"><img alt="nivelJavasCript" src="res/jsProgress.png" style="width:100%"/>Projecte en JavaScript</a>
        <a href="https://github.com/AlexFabra/Sudoku"><img alt="nivelPython" src="res/pythonProgress.png" style="width:100%"/>Projecte en Python</a>
        <a href="https://github.com/AlexFabra/PizzaMaula"><img alt="nivelSQL" src="res/sqlProgress.png" style="width:100%"/>Projecte en Java amb conexió a base de dades Sql</a>
        <a href="https://github.com/AlexFabra"><img class="gitHub" alt="no se carga el img/github" src="res/github.png"/>GitHub: Alex Fabra</a>

    </div>

    <div class="main">
        <h3>Perfil</h3>
        <h4>Estic estudiant el cicle superior de desenvolupament d'aplicacions multiplataforma perquè vull progresar
            en el domini de la programació i superar els seus reptes. He treballat tant en fàbrica com de cara al públic,
            i ara busco un treball on pugui donar el millor de mi i millorar en la meva vocació. </h4>
        <h3>Experiència laboral</h3>
        <h5>
            <ul>
                <li>Depenent i ajudant de flequer i programador a la fleca/pizzeria Can Maula<br>
                    Melianta/Girona<br>
                    Agost 2020/ agost 2021<br>
                    A més de tractar amb els clients i fer les feines típiques d'una fleca/cafeteria,
                    vaig fer un programa per agilitzar les comandes de la pizzeria.
                </li>
                <li>Depenent a Decathlon<br>
                    Girona<br>
                    Juny 2019/ novembre 2019<br>
                    Atenció al client especialitzada i responsabilitat per organitzar i mantenir el disseny de la zona especialitzada;
                    treball en equips petits amb divisió de tasques i companyonia; gestió del temps per assolir els múltiples objectius diaris.

                </li>
                <li>Cambrer a La Parra Restaurant<br>
                    Banyoles/Girona<br>
                    Estius de 2018 a 2019<br>
                    Servei a taula i a barra, cobrament; encarregat de la disposició i neteja de les taules i el local; responsable de la comptabilitat.
                </li>
                <li>Dependent i gestor de web a la llibreriaUlyssus<br>
                    Girona<br>
                    D'octubre a desembre a 2018<br>
                    Disseny i maquetació web i atenció al client.
                </li>
                <li>Representant de la Facultat de Lletres de la Universitat de Girona a la ExpoJove 2019<br>
                    Girona<br>
                    Exposició als interessats de la oferta de la Facultat de Lletres de la UdG.
                </li>
                <li>Operari a Haribo<br>
                    Cornellà del Terri/Girona<br>
                    Estius de 2015 a 2017<br>
                    Ajudant de producció de caramel: vaig passar de encarregat de detectar irregularitats
                    en el producte i de mantenir el lloc de feina net a transportista encarregat de la identificació i el pesat de palets,
                    també a ajudant de la preparació de la masa dels carmels i a ajudant de preparació de les solucions de colors i aromes dels dolços.
                </li>
            </ul>
        </h5>
        <h3>Formació</h3>
        <h5>
            <ul>
                <li>Programació d'aplicacions multiplataforma<br>Ins Pla de l'Estany. Banyoles, Girona<br>Agost, 2020/ maig, 2022</li>
                <li>Grau en Història de la Filosofia<br>Universitat de Girona<br>Setembre, 2015/ juny, 2020</li>
                <li>Batxillerat d'arts plàstiques<br>Ins Brugulat. Banyoles, Girona<br>Setembre, 2013/ juny, 2015</li>
            </ul>
        </h5>
    </div>

    <div class="right">
        <h2>Competències</h2>
        <ul class="list">
            <li>Automotivació: no m'agrada estancar-me. Si faig quelcom, vull fer-ho correctament.</li>
            <li>Organització: sempre tinc una llista de activitats a fer
			i planejo el temps que pretenc donar a cada una. </li>
            <li>Pensament crític: intento fer el que té sentit. Valoro el meu temps i tracto d'utilitzar els recursos disponibles per actuar de la millor manera.</li>
        </ul>
        <h2>Idiomes</h2>
        <ul>
            <li>Castellà: nivell natiu</li>
            <li>Català: nivell avançat</li>
            <li>Anglés: nivell intermedi</li>
        </ul>
        <h3>De interès</h3>
        <ul><li>Carnet i cotxe propi</li>
            <li>Naixement el 04/04/1997</li>
        </ul>
    </div>
</div>

</body>
</html>
